# 8puzzle_slim

./: README.txt  pom.xml
src/main/java/org/example/: Board.java  Solver.java
src/test/java/org/example/: SolverTest.java
